    /*
    Flaticon icon font: Flaticon
    Creation date: 07/03/2017 08:03
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-037-avatar:before { content: "\f100"; }
.flaticon-037-briefcase:before { content: "\f101"; }
.flaticon-037-building:before { content: "\f102"; }
.flaticon-037-coding:before { content: "\f103"; }
.flaticon-037-creativity:before { content: "\f104"; }
.flaticon-037-desk-chair:before { content: "\f105"; }
.flaticon-037-email:before { content: "\f106"; }
.flaticon-037-folder:before { content: "\f107"; }
.flaticon-037-graduation:before { content: "\f108"; }
.flaticon-037-growth:before { content: "\f109"; }
.flaticon-037-handshake:before { content: "\f10a"; }
.flaticon-037-house:before { content: "\f10b"; }
.flaticon-037-idea:before { content: "\f10c"; }
.flaticon-037-key:before { content: "\f10d"; }
.flaticon-037-list:before { content: "\f10e"; }
.flaticon-037-mail:before { content: "\f10f"; }
.flaticon-037-mask:before { content: "\f110"; }
.flaticon-037-medal:before { content: "\f111"; }
.flaticon-037-mortarboard:before { content: "\f112"; }
.flaticon-037-newspaper:before { content: "\f113"; }
.flaticon-037-padlock:before { content: "\f114"; }
.flaticon-037-path:before { content: "\f115"; }
.flaticon-037-placeholder:before { content: "\f116"; }
.flaticon-037-presentation:before { content: "\f117"; }
.flaticon-037-presentation-1:before { content: "\f118"; }
.flaticon-037-responsive:before { content: "\f119"; }
.flaticon-037-resume:before { content: "\f11a"; }
.flaticon-037-sir:before { content: "\f11b"; }
.flaticon-037-smartphone:before { content: "\f11c"; }
.flaticon-037-strength:before { content: "\f11d"; }
.flaticon-037-target:before { content: "\f11e"; }
.flaticon-037-target-1:before { content: "\f11f"; }
.flaticon-037-telescope:before { content: "\f120"; }
.flaticon-037-translator:before { content: "\f121"; }
.flaticon-037-trophy:before { content: "\f122"; }
.flaticon-037-ukelele:before { content: "\f123"; }
    
    $font-Flaticon-037-avatar: "\f100";
    $font-Flaticon-037-briefcase: "\f101";
    $font-Flaticon-037-building: "\f102";
    $font-Flaticon-037-coding: "\f103";
    $font-Flaticon-037-creativity: "\f104";
    $font-Flaticon-037-desk-chair: "\f105";
    $font-Flaticon-037-email: "\f106";
    $font-Flaticon-037-folder: "\f107";
    $font-Flaticon-037-graduation: "\f108";
    $font-Flaticon-037-growth: "\f109";
    $font-Flaticon-037-handshake: "\f10a";
    $font-Flaticon-037-house: "\f10b";
    $font-Flaticon-037-idea: "\f10c";
    $font-Flaticon-037-key: "\f10d";
    $font-Flaticon-037-list: "\f10e";
    $font-Flaticon-037-mail: "\f10f";
    $font-Flaticon-037-mask: "\f110";
    $font-Flaticon-037-medal: "\f111";
    $font-Flaticon-037-mortarboard: "\f112";
    $font-Flaticon-037-newspaper: "\f113";
    $font-Flaticon-037-padlock: "\f114";
    $font-Flaticon-037-path: "\f115";
    $font-Flaticon-037-placeholder: "\f116";
    $font-Flaticon-037-presentation: "\f117";
    $font-Flaticon-037-presentation-1: "\f118";
    $font-Flaticon-037-responsive: "\f119";
    $font-Flaticon-037-resume: "\f11a";
    $font-Flaticon-037-sir: "\f11b";
    $font-Flaticon-037-smartphone: "\f11c";
    $font-Flaticon-037-strength: "\f11d";
    $font-Flaticon-037-target: "\f11e";
    $font-Flaticon-037-target-1: "\f11f";
    $font-Flaticon-037-telescope: "\f120";
    $font-Flaticon-037-translator: "\f121";
    $font-Flaticon-037-trophy: "\f122";
    $font-Flaticon-037-ukelele: "\f123";