	/*
  	Flaticon icon font: Flaticon
  	Creation date: 07/03/2017 08:03
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-avatar:before { content: "\f100"; }
.flaticon-briefcase:before { content: "\f101"; }
.flaticon-building:before { content: "\f102"; }
.flaticon-coding:before { content: "\f103"; }
.flaticon-creativity:before { content: "\f104"; }
.flaticon-desk-chair:before { content: "\f105"; }
.flaticon-email:before { content: "\f106"; }
.flaticon-folder:before { content: "\f107"; }
.flaticon-graduation:before { content: "\f108"; }
.flaticon-growth:before { content: "\f109"; }
.flaticon-handshake:before { content: "\f10a"; }
.flaticon-house:before { content: "\f10b"; }
.flaticon-idea:before { content: "\f10c"; }
.flaticon-key:before { content: "\f10d"; }
.flaticon-list:before { content: "\f10e"; }
.flaticon-mail:before { content: "\f10f"; }
.flaticon-mask:before { content: "\f110"; }
.flaticon-medal:before { content: "\f111"; }
.flaticon-mortarboard:before { content: "\f112"; }
.flaticon-newspaper:before { content: "\f113"; }
.flaticon-padlock:before { content: "\f114"; }
.flaticon-path:before { content: "\f115"; }
.flaticon-placeholder:before { content: "\f116"; }
.flaticon-presentation:before { content: "\f117"; }
.flaticon-presentation-1:before { content: "\f118"; }
.flaticon-responsive:before { content: "\f119"; }
.flaticon-resume:before { content: "\f11a"; }
.flaticon-sir:before { content: "\f11b"; }
.flaticon-smartphone:before { content: "\f11c"; }
.flaticon-strength:before { content: "\f11d"; }
.flaticon-target:before { content: "\f11e"; }
.flaticon-target-1:before { content: "\f11f"; }
.flaticon-telescope:before { content: "\f120"; }
.flaticon-translator:before { content: "\f121"; }
.flaticon-trophy:before { content: "\f122"; }
.flaticon-ukelele:before { content: "\f123"; }037-translator:before { content: "\f121"; }
.flaticon-037-trophy:before { content: "\f122"; }
.flaticon-037-ukelele:before { content: "\f123"; }